TraSo test task

Turn Based Game **[ Knight Tournament ]**

Each of the knights has the ability to take from 0 to 2 magic items in battle.

```sh
php app.php 12  // start tournament with 12 knights 
```